<!DOCTYPE html>
<html manifest="cssmol.manifest">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; minimum-scale=1.0; maximum-scale=1.0; initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="Icon_CSSMol.png" />
        <link rel="apple-touch-startup-image" href="Default_CSSMol.png" />
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        
        <title>CSSMol</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <!--script type="text/javascript" src="http://alteredqualia.com/canvasmol/js/canvasmol.js"></script-->
        <script type="text/javascript" src="canvasmol.js"></script>
        <style type="text/css">
            
            html, body, #cssmol, .wrapper {
                width: 100%;
                height: 100%;
                background: #000;
                margin: 0;
                padding: 0;
            }
            #cssmol * {
                position: absolute;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }
            
            .rot {
                -webkit-transition: -webkit-transform 1.5s ease-out;
                -webkit-transform-style: preserve-3d;
                -webkit-transform-origin: 0.5 0.5;
                top: 50%;
                left: 50%;
            }
            
            .dragging .rot {
                -webkit-transition: none;
            }
            
            .atom {
                -webkit-transform-style: preserve-3d;
                top: -20px;
                left: -20px;
            }
            
            .atom div {
                width: 40px;
                height: 40px;
                -webkit-border-radius: 20px;
                background: inherit;
                -webkit-transform-style: preserve-3d;
                background-image: -webkit-gradient( radial, 20 20, 20, 0 0, 10, from(rgba(0,0,0,0.2)), to(rgba(255,255,255,0.5)) ); 
            }
                    
            .atom div:nth-child(1) {
                -webkit-transform: rotateY(-90deg);
            }
            
            .atom div:nth-child(2) {
                -webkit-transform: rotateZ(-90deg) rotateY(90deg);
            }
          
            
            .bond {
                -webkit-transform-origin: 0 0;
            }

            .line {
                height: 4px;
                background: orange;
                -webkit-transform-origin: 0 0;
            }
            
            .line:nth-child(2){
                -webkit-transform: rotateX(90deg);
            }
            
            .lineX {
                
                -webkit-transform-origin: 0 0;
                -webkit-transform: rotateX(0deg);
                -webkit-transform-style: preserve-3d;
            }
            
            .lineY {
                
                -webkit-transform-origin: 0 0;
                -webkit-transform-style: preserve-3d;
            }
            
            .lineZ {       
                -webkit-transform-origin: 0 0;
                -webkit-transform-style: preserve-3d;
            }
            
            .lineWrapper {
                -webkit-transform-style: preserve-3d;
            }
            
            .settings {
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .settings > * {
                float: left;
                margin-left: 10px;
                color: #fff;
            }
            
            .lightweight .atom div:nth-child(1), .lightweight .atom div:nth-child(2), .lightweight .line:nth-child(1) {
                display: none;
            }
            .lightweight .atom div {
                background-image: none;
            }
        </style>
    </head>
    <body>
        <div id="cssmol"></div>
        <div class="settings">
            <div id="menu"></div>
            <label for="lightweight">
                Lightweight:
            </label>
            <input type="checkbox" id="lightweight" name="lightweight" />
        </div>
        <script type="text/javascript">        
            var CSSMol = {
                settings: {
                    renderScale: 100,
                    defaultDt: 100,
                    spinSpeed: 100,
                    confirmItemsAbove: 250    
                },
                
                init: function(){
                    this.initEvents();
                    this.initMenu();
                },
                
                initMenu: function(){
                    var self = this;
                    var menu = MENU_MAP;
            
                    var optGroup;
                    var select = $('<select/>');
                    for (var mol in menu) {
                        if (menu[mol] == 0) {
                            optGroup = $('<optgroup/>').attr('label', mol).appendTo(select);
                        }
                        else {
                            optGroup.append($('<option/>').val(menu[mol]).text(mol));
                        }
                    }
                    select.appendTo($('#menu'));
                    select.change(function(e){
                        var moleculeFile = $(this).val(), type = moleculeFile.match(/\.(\w+)$/)[1];
                        
                        $.ajax({
                            url: '/proxy.php',
                            data: {
                                url: 'http://alteredqualia.com/canvasmol/data/' + moleculeFile
                            },
                            success: function(data){
                                self.render(data, type);
                            }
                        });
                    }).find('option[value=ethanol.pdb]').attr('selected', 'selected').trigger('change');
                    
                    var lw = $('#lightweight').change(function(e){
                        if($(this).attr('checked')){
                            $('body').addClass('lightweight');
                        } else {
                            $('body').removeClass('lightweight');
                        }                   
                    });
                    
                    // Yeak
                    if(navigator.userAgent.match(/iPod|iPhone/i)){
                        lw.trigger('click').trigger('change');
                    }
                },
                
                initEvents: function(){
                    for(var event in this.events){
                        document.addEventListener(this.eventBridge[event] ||  event, this.utils.bind(this.events[event], this), false);
                    }
                },
                
                eventBridge: {
                    touchstart: 'ontouchstart' in document.documentElement ? 'touchstart' : 'mousedown',
                    touchmove: 'ontouchmove' in document.documentElement ? 'touchmove' : 'mousemove',
                    touchend: 'ontouchend' in document.documentElement ? 'touchend' : 'mouseup'
                },
                
                touch: {
                    point: null,
                    lastPoint: null,
                    at: null,
                    matrix: null,
                    dragging: false,
                    resizing: false    
                },
                
                dom: {
                    moleculeWrapper: null,
                    $cssmol: $('#cssmol'),
                    rot: null
                },
                
                events: {
                    touchstart: function(_e){
                        var e = _e.changedTouches ? _e.changedTouches[0] : _e;
                        this.touch.point = {
                            x: e.pageX,
                            y: e.pageY,
                            at: +new Date()
                        };                  
                        this.touch.matrix = new WebKitCSSMatrix(window.getComputedStyle(this.dom.rot).webkitTransform);
                        
                        // Stop it in its tracks
                        var tmp = window.getComputedStyle(this.dom.rot).webkitTransitionProperty;
                        this.dom.rot.style.webkitTransform = this.touch.matrix;
                        this.dom.rot.style.webkitTransitionProperty = tmp;
                        
                        this.touch.dragging = true;
                        this.dom.$cssmol.addClass('dragging');
                    },
                    
                    touchmove: function(_e){
                        if (this.touch.dragging) {
                            _e.preventDefault();
                            var e = _e.changedTouches ? _e.changedTouches[0] : _e;
                            var point = {
                                x: e.pageX,
                                y: e.pageY,
                                at: +new Date()
                            };
                            this.spin(e.pageX - this.touch.point.x, e.pageY - this.touch.point.y);
                            
                            this.touch.lastPoint = this.touch.point;
                            this.touch.point = point;
                        }
                        
                    },
                    
                    touchend: function(_e){
                        this.touch.dragging = false;
                        this.dom.$cssmol.removeClass('dragging');
                        var e = _e.changedTouches ? _e.changedTouches[0] : _e;
                        this.spin(this.touch.point.x - this.touch.lastPoint.x, this.touch.point.y - this.touch.lastPoint.y, this.touch.point.at - this.touch.lastPoint.at);
                    },

                    gesturestart: function(){
                        this.touch.resizing = true;
                        this.touch.scaleMatrix = new WebKitCSSMatrix(window.getComputedStyle(this.dom.moleculeWrapper).webkitTransform);
                    },
                    
                    gesturechange: function(e){
                        this.dom.moleculeWrapper.style.webkitTransform = this.touch.scaleMatrix.scale(e.scale);
                    },
                    
                    gestureend: function(e){
                        this.touch.resizing = false;
                    }
                },
                
                spin: function(dx, dy, dt){
                    var speed = this.settings.spinSpeed;
                    var dt = dt ||  this.settings.defaultDt;
 
                    if (this.dom.rot && !this.touch.resizing) {
                        var rotY = Math.min(Math.max(-180, dx / dt * speed), 180);
                        var rotX = Math.min(Math.max(-180, dy / dt * speed), 180);
                        this.dom.rot.style.webkitTransform = this.touch.matrix = this.touch.matrix.rotate(rotX, rotY, 0);
                    }
                },
                
                render: function(data, type){
                    var s = this.settings.renderScale;
                    
                    var typeMap = {
                        sdf: 'sdf',
                        mol: 'sdf',
                        pdb: 'pdb'
                    };
                    var result = window['parse_' + typeMap[type]](data);
                    if (result.atoms.length + result.bonds.length > this.settings.confirmItemsAbove) {
                        if (!confirm("This molecule consists of " + result.atoms.length + " atoms and " + result.bonds.length + " bonds. This might be really slow to render on small device!")) {
                            return;
                        }
                    }
                    
                    var atoms = result.atoms;
                    var moleculeWrapper = $('<div/>').addClass('wrapper');
                    this.dom.moleculeWrapper = moleculeWrapper[0];
                    var con = $('<div/>').addClass('rot');
                    this.dom.rot = con[0];
                    moleculeWrapper.append(con);
                    
                    
                    var atomX = [],
                        atomY = [],
                        atomZ = [];
                    
                    var els = [], atom, rgbColor;
                    for (var i = 0, len = atoms.length; i < len; i++) {
                        atom = atoms[i];
                        rgbColor = 'rgb(' + atom[3].join(", ") + ')';
                        els.push('<div class="atom" style="-webkit-transform: translate3d(' + (atom[0] * s) + 'px, ' + (atom[1] * s) + 'px, ' + (atom[2] * s) + 'px); background-color: '+rgbColor+';"><div></div><div></div><div></div></div>');
                        atomX.push(atom[0]);
                        atomY.push(atom[1]);
                        atomZ.push(atom[2]);
                    }
                    
                    // Try fixing scaling and position
                    var maxX = Math.max.apply({}, atomX) * s,
                        minX = Math.min.apply({}, atomX) * s,
                        
                        maxY = Math.max.apply({}, atomY) * s,
                        minY = Math.min.apply({}, atomY) * s,
                        
                        maxZ = Math.max.apply({}, atomZ) * s,
                        minZ = Math.min.apply({}, atomZ) * s;
    
                    var dx = -(maxX - minX)/2 - minX;
                    var dy = -(maxY - minY)/2 - minY;
                    var dz = -(maxZ - minZ)/2 - minZ;
    
                    var scaling = Math.min(1, Math.min(screen.width / (maxX-minX), screen.height / (maxY-minY)) * 0.6);
                    moleculeWrapper.css('-webkit-transform', 'scale('+scaling+')');
                    
                    con.css('-webkit-transform', 'translate3d('+dx+'px, '+dy+'px, '+dz+'px)');
                    con.css('-webkit-transform-origin', -dx + 'px ' + -dy + 'px ' + -dz + 'px');
                    
                    // Create bonds
                    var bonds = result.bonds;
                    for (var i = 0, len = bonds.length; i < len; i++) {
                        var bond = bonds[i];
                        var a1 = atoms[bond[0]];
                        var a2 = atoms[bond[1]];
                        var p1 = {
                            x: a1[0] * s,
                            y: a1[1] * s,
                            z: a1[2] * s
                        };
                        var p2 = {
                            x: a2[0] * s,
                            y: a2[1] * s,
                            z: a2[2] * s
                        };
                        
                        var v = {
                            x: p2.x - p1.x,
                            y: p2.y - p1.y,
                            z: p2.z - p1.z
                        };
                        var r = Math.sqrt(Math.pow(v.x, 2) + Math.pow(v.y, 2) + Math.pow(v.z, 2));
                        var zRot = Math.atan2(v.y, v.x);
                        var yRot = -(Math.PI / 2 - Math.acos(v.z / r));
                        
                        els.push('<div class="lineWrapper" style="-webkit-transform: translate3d(' + p1.x + 'px, ' + p1.y + 'px, ' + p1.z + 'px);"><div class="lineZ" style="-webkit-transform: rotateZ(' + zRot + 'rad);"><div class="lineY" style="-webkit-transform: rotateY(' + yRot + 'rad);"><div class="line" style="width: '+r+'px;"></div><div class="line" style="width: '+r+'px;"></div></div></div></div>');
                    }
                    con[0].innerHTML = els.join("");
                    $('#cssmol').empty().append(moleculeWrapper);
                },
                
                utils: {
                    bind: function(func, scope){
                        return function(){
                            return func.apply(scope, Array.prototype.slice.call(arguments));
                        }
                    }
                }
                
                    
            };
            
            CSSMol.init();
        </script>
    </body>
</html>
